# microservice

./: .gitignore  HELP.md  pom.xml
ald-statistics/: pom.xml
aldwx_app/: README.md  pom.xml
aldwx_app/src/main/java/com/aldwx/app/application/: Application.java
aldwx_app/src/main/java/com/aldwx/app/common/base/: BaseAssist.java  BaseBean.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseMethod.java  BaseService.java
aldwx_app/src/main/java/com/aldwx/app/common/config/: ConfigurationManager.java
aldwx_app/src/main/java/com/aldwx/app/common/constants/: Constants.java
aldwx_app/src/main/java/com/aldwx/app/common/database/mysql/: GameDataSourceConfig.java
aldwx_app/src/main/java/com/aldwx/app/common/druid/: DruidConfiguration.java
aldwx_app/src/main/java/com/aldwx/app/common/exception/: AldException.java
aldwx_app/src/main/java/com/aldwx/app/common/page/: PageHandle.java
aldwx_app/src/main/java/com/aldwx/app/common/util/: Arith.java  CurrencyVo.java  DateUtil.java  ResultUtil.java  StringUtil.java  VoUtil.java
aldwx_app/src/main/java/com/aldwx/app/modules/ad/assist/: AdAssist.java
aldwx_app/src/main/java/com/aldwx/app/modules/ad/bean/: Ad.java
aldwx_app/src/main/java/com/aldwx/app/modules/ad/controller/: AdMonitorController.java
aldwx_app/src/main/java/com/aldwx/app/modules/ad/entity/: AdEntity.java
aldwx_app/src/main/java/com/aldwx/app/modules/ad/service/: AdMonitorService.java
aldwx_app/src/main/java/com/aldwx/app/modules/demo/bean/: Demo.java
aldwx_app/src/main/java/com/aldwx/app/modules/demo/controller/: DemoController.java
aldwx_app/src/main/java/com/aldwx/app/modules/demo/entity/: DemoEntity.java
aldwx_app/src/main/java/com/aldwx/app/modules/demo/service/: DemoService.java
aldwx_app/src/main/java/com/aldwx/app/modules/dimension/assist/: QrAssist.java
aldwx_app/src/main/java/com/aldwx/app/modules/dimension/bean/: Qr.java
aldwx_app/src/main/java/com/aldwx/app/modules/dimension/controller/: QrController.java
aldwx_app/src/main/java/com/aldwx/app/modules/dimension/entity/: QrEntity.java
aldwx_app/src/main/java/com/aldwx/app/modules/dimension/service/: QrService.java
aldwx_app/src/main/java/com/aldwx/app/modules/event/bean/: Event.java
aldwx_app/src/main/java/com/aldwx/app/modules/event/controller/: EventController.java
aldwx_app/src/main/java/com/aldwx/app/modules/event/entity/: EventEntity.java
aldwx_app/src/main/java/com/aldwx/app/modules/event/service/: EventService.java
aldwx_app/src/main/java/com/aldwx/app/modules/funnel/assist/: FunnelAssist.java
aldwx_app/src/main/java/com/aldwx/app/modules/funnel/bean/: Funnel.java
aldwx_app/src/main/java/com/aldwx/app/modules/funnel/controller/: FunnelController.java
aldwx_app/src/main/java/com/aldwx/app/modules/funnel/entity/: FunnelEntity.java
aldwx_app/src/main/java/com/aldwx/app/modules/funnel/service/: FunnelService.java
aldwx_app/src/main/java/com/aldwx/app/modules/general/assist/: GeneralAssist.java
aldwx_app/src/main/java/com/aldwx/app/modules/general/bean/: General.java
aldwx_app/src/main/resources/: application.properties  config.properties
aldwx_app/src/main/resources/mapper/game/event/: PortraitBrandDao.xml  PortraitCityDao.xml  PortraitModelDao.xml  PortraitTerminalDAO.xml  RetainActivityDAO.xml  RetainActivityDetailsDAO.xml  RetainDepthDAO.xml  RetainDurationDAO.xml  RetainStayDAO.xml
aldwx_app/src/main/resources/mapper/stat/event/: PortraitBrandDao.xml  PortraitCityDao.xml  PortraitModelDao.xml  PortraitTerminalDAO.xml  RetainActivityDAO.xml  RetainActivityDetailsDAO.xml  RetainDepthDAO.xml  RetainDurationDAO.xml  RetainStayDAO.xml  event.xml
aldwx_app/src/test/java/com/aldwx/app/: AppTest.java
aldwx_bdsi/: pom.xml
aldwx_bdsi/sql/: aldstat_dailyshare_user
aldwx_bdsi/src/main/java/com/aldwx/bigdata/app/: Application.java  DataSourceConfig.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseVo.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/config/: ConfigurationManager.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/constants/: Constants.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/database/: JDBC.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/druid/: DruidConfiguration.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/exception/: AldException.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/filter/: AldFilter.java  DruidStatFilter.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/page/: PageUtil.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/servlet/: DruidStatViewServlet.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/common/util/: Arith.java  DataUtil.java  DateTools.java  DateUtil.java  ParamUitl.java  StringUtil.java
aldwx_bdsi/src/main/java/com/aldwx/bigdata/modules/report/: ReportItem.java  ReportObject.java
aldwx_bdsi/src/main/resources/: application.properties  default.properties  jdbc.properties
aldwx_bdsi/src/main/resources/mapper/bus/: AldReport.xml
aldwx_bdsi/src/main/resources/mapper/cluster/: AldCity.xml  AldEventParam.xml  AldGameEventParam.xml  AldProvince.xml  AldTerminal.xml  Aldstat30daysLinkMonitorMapper.xml  Aldstat7daysLinkMonitorMapper.xml  AldstatDailyLinkMonitorMapper.xml
aldwx_bdsi/src/main/resources/mapper/master/: AldAdAnomaly.xml  AldAdData.xml  AldAdTargetApi.xml  AldCity.xml  AldEventParam.xml  AldGameEventParam.xml  AldProvince.xml  AldTerminal.xml  AldUserShare.xml  Aldstat30daysLinkMonitorMapper.xml  Aldstat30daysTrendAnalysisDAO.xml  Aldstat7daysLinkMonitorMapper.xml  Aldstat7daysTrendAnalysisDAO.xml  AldstatDailyLinkMonitorMapper.xml  AldstatHourlyTrendAnalysisDAO.xml  AldstatTrendAnalysisDAO.xml
aldwx_bdsi/src/main/resources/mapper/presto/: AldCity.xml  AldEventParam.xml  AldGameEventParam.xml  AldProvince.xml  AldTerminal.xml
aldwx_bdsi/src/main/resources/mapper/report/: GameReport.xml  MiniReport.xml  ReportBase.xml  StatReport.xml
aldwx_bdsi/src/test/java/com/aldwx/bigdata/: AppTest.java  JOSNTest.java
(+444 files in other folders)
