<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ald.bigdata</groupId>
    <artifactId>ald-statistics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ald-statistics</name>
    <description>WX,QQ's mini and game statistics platform</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <druid>1.0.18</druid>
        <mysql-connector>5.1.39</mysql-connector>
        <mybatis-spring-boot>2.1.0</mybatis-spring-boot>
    </properties>

    <!--    mvn打包-->
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <mysql.datasource.driverClassName>com.mysql.jdbc.Driver</mysql.datasource.driverClassName>

                <!--                default database(index table)-->
                <default.datasource.url>
                    jdbc:mysql://10.0.1.10:3306/ald_service_bus?useUnicode=true&amp;characterEncoding=utf-8
                </default.datasource.url>
                <default.datasource.username>servicebus_read</default.datasource.username>
                <default.datasource.password>RPVcFnn2C73f</default.datasource.password>

                <!--                wxMini-Prod-->
                <master.datasource.url>
                    jdbc:mysql://10.0.0.179:3306/ald_xinen?useUnicode=true&amp;characterEncoding=utf-8
                </master.datasource.url>
                <master.datasource.username>aldstat</master.datasource.username>
                <master.datasource.password>Eet9Ii-Chat8</master.datasource.password>

                <!--                wxGame-Prod-->
                <game.datasource.url>
                    jdbc:mysql://10.0.221.7:3306/ald_game?useUnicode=true&amp;characterEncoding=utf-8
                </game.datasource.url>
                <game.datasource.username>aldgame</game.datasource.username>
                <game.datasource.password>phu6laip[a4x</game.datasource.password>

                <!--                qqMini-Prod-->
                <QQmaster.datasource.url>
                    jdbc:mysql://10.0.220.69:3306/ald_qx?useUnicode=true&amp;characterEncoding=utf-8
                </QQmaster.datasource.url>
                <QQmaster.datasource.username>aldqx</QQmaster.datasource.username>
                <QQmaster.datasource.password>g#uald%o6efw</QQmaster.datasource.password>

                <!--                qqGame-Prod-->
                <QQgame.datasource.url>
                    jdbc:mysql://10.0.220.137:3306/ald_qg?useUnicode=true&amp;characterEncoding=utf-8
                </QQgame.datasource.url>
                <QQgame.datasource.username>aldqg</QQgame.datasource.username>
                <QQgame.datasource.password>g#uo11f%6efw</QQgame.datasource.password>

                <!--                广告检测Prod的环境 zy-->
                <!--                分库manager-Prod-->
                <ald.manager.datasource.url>jdbc:mysql://10.0.1.10:3306/ald_service_bus?useUnicode=true&amp;characterEncoding=utf-8</ald.manager.datasource.url>
                <ald.manager.datasource.username>servicebus_read</ald.manager.datasource.username>
                <ald.manager.datasource.password>RPVcFnn2C73f</ald.manager.datasource.password>

                <!--                分库stat-Prod-->
                <ald.master.datasource.url>jdbc:mysql://10.0.0.179:3306/ald_xinen?useUnicode=true&amp;characterEncoding=utf-8</ald.master.datasource.url>
                <ald.master.datasource.username>aldstat</ald.master.datasource.username>
                <ald.master.datasource.password>Eet9Ii-Chat8</ald.master.datasource.password>

                <!--                分库game-Prod-->
                <ald.game.datasource.url>jdbc:mysql://10.0.221.7:3306/ald_game?useUnicode=true&amp;characterEncoding=utf-8</ald.game.datasource.url>
                <ald.game.datasource.username>aldgame</ald.game.datasource.username>
                <ald.game.datasource.password>phu6laip[a4x</ald.game.datasource.password>

                
            </properties>
        </profile>


        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mysql.datasource.driverClassName>com.mysql.jdbc.Driver</mysql.datasource.driverClassName>
                <!--                默认库（索引表）-->
                <!--<default.datasource.url>jdbc:mysql://sh-cdb-9pywbxic.sql.tencentcdb.com:62790/service_bus_test?useUnicode=true&amp;characterEncoding=utf-8</default.datasource.url>-->
                <default.datasource.url>jdbc:mysql://10.0.220.36:3306/service_bus_test?useUnicode=true&amp;characterEncoding=utf-8</default.datasource.url>
                <default.datasource.username>tongjitest</default.datasource.username>
                <default.datasource.password>ookun7Ee</default.datasource.password>

                <!--                wx小程序测试-->
                <!--                <master.datasource.url>jdbc:mysql://sh-cdb-9pywbxic.sql.tencentcdb.com:62790/tongji_test?useUnicode=true&amp;characterEncoding=utf-8</master.datasource.url>-->
                <master.datasource.url>jdbc:mysql://10.0.220.36:3306/ald_wx_test?useUnicode=true&amp;characterEncoding=utf-8</master.datasource.url>
                <master.datasource.username>tongjitest</master.datasource.username>
                <master.datasource.password>ookun7Ee</master.datasource.password>

                <!--                QQ小程序测试-->
                <!--                <QQmaster.datasource.url>-->
                <!--                    jdbc:mysql://sh-cdb-9pywbxic.sql.tencentcdb.com:62790/ald_qq_test?useUnicode=true&amp;characterEncoding=utf-8-->
                <!--                </QQmaster.datasource.url>-->
                <QQmaster.datasource.url>jdbc:mysql://10.0.220.36:3306/ald_qq_test?useUnicode=true&amp;characterEncoding=utf-8</QQmaster.datasource.url>
                <QQmaster.datasource.username>tongjitest</QQmaster.datasource.username>
                <QQmaster.datasource.password>ookun7Ee</QQmaster.datasource.password>

                <!--              wx小游戏测试-->
                <game.datasource.url>jdbc:mysql://10.0.0.123:3306/ald_game_test?useUnicode=true&amp;characterEncoding=utf-8</game.datasource.url>
                <game.datasource.username>gametest</game.datasource.username>
                <game.datasource.password>ookun7Ee</game.datasource.password>

                <!--                QQ小游戏测试-->
                <!--                <QQgame.datasource.url>jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/ald_qqgame_test?useUnicode=true&amp;characterEncoding=utf-8-->
                <!--                </QQgame.datasource.url>-->
                <QQgame.datasource.url>jdbc:mysql://10.0.0.123:3306/ald_qqgame_test?useUnicode=true&amp;characterEncoding=utf-8</QQgame.datasource.url>
                <QQgame.datasource.username>gametest</QQgame.datasource.username>
                <QQgame.datasource.password>ookun7Ee</QQgame.datasource.password>

                <!--区别恩磊的配置-->
                <!--测试小程序库,外网链接地址-->
                <!--   <ald.master.datasource.url>jdbc:mysql://sh-cdb-9pywbxic.sql.tencentcdb.com:62790/tongji_test?useUnicode=true&amp;characterEncoding=utf-8</ald.master.datasource.url>
                   <ald.master.datasource.username>tongjitest</ald.master.datasource.username>
                   <ald.master.datasource.password>ookun7Ee</ald.master.datasource.password>
                   &lt;!&ndash;测试小游戏库,外网链接地址&ndash;&gt;
                   <ald.game.datasource.url>jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/ald_game_test?useUnicode=true&amp;characterEncoding=utf-8</ald.game.datasource.url>
                   <ald.game.datasource.username>gametest</ald.game.datasource.username>
                   <ald.game.datasource.password>ookun7Ee</ald.game.datasource.password>-->

                <!--测试小程序库,内网链接地址-->
                <ald.manager.datasource.url>jdbc:mysql://10.0.220.36:3306/service_bus_test?useUnicode=true&amp;characterEncoding=utf-8</ald.manager.datasource.url>
                <ald.manager.datasource.username>tongjitest</ald.manager.datasource.username>
                <ald.manager.datasource.password>ookun7Ee</ald.manager.datasource.password>

                <!--测试小程序库,内网链接地址-->
                <ald.master.datasource.url>jdbc:mysql://10.0.220.36:3306/ald_wx_test?useUnicode=true&amp;characterEncoding=utf-8</ald.master.datasource.url>
                <ald.master.datasource.username>tongjitest</ald.master.datasource.username>
                <ald.master.datasource.password>ookun7Ee</ald.master.datasource.password>
                <!--测试小游戏库,内网链接地址-->
                <ald.game.datasource.url>jdbc:mysql://10.0.0.123:3306/ald_game_test?useUnicode=true&amp;characterEncoding=utf-8</ald.game.datasource.url>
                <ald.game.datasource.username>gametest</ald.game.datasource.username>
                <ald.game.datasource.password>ookun7Ee</ald.game.datasource.password>
            </properties>
        </profile>

    </profiles>

    <!--    依赖包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>0.212</version>
        </dependency>

        <!-- Druid 数据连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.36</version>
        </dependency>

        <!-- 引入aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ald-statistics</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
