##生产端口
#server.port=10090

#测试端口
server.port=10092

# 日志级别
logging.level.com.ald.bigdata=debug

spring.datasource.pool=10
spring.datasource.filters=stat,wall,log4j

#alibaba-druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#DruidDataSource
spring.datasource.useGlobalDataSourceStat=true

######################MySQL-dataSource-start############################

#广告监测模块,动态分库地址,区别恩磊的
ald.spring.datasource.mysql.driver=com.mysql.jdbc.Driver

#管理表配置
#ald.manager.datasource.url=@ald.manager.datasource.url@
#ald.manager.datasource.username=@ald.manager.datasource.username@
#ald.manager.datasource.password=@ald.manager.datasource.password@
#
#ald.master.datasource.url=@ald.master.datasource.url@
#ald.master.datasource.username=@ald.master.datasource.username@
#ald.master.datasource.password=@ald.master.datasource.password@
#
#ald.game.datasource.url=@ald.game.datasource.url@
#ald.game.datasource.username=@ald.game.datasource.username@
#ald.game.datasource.password=@ald.game.datasource.password@

# 旧版广告检测模块用 -zy模块
ald.manager.datasource.url=@default.datasource.url@
ald.manager.datasource.username=@default.datasource.username@
ald.manager.datasource.password=@default.datasource.password@

ald.master.datasource.url=@master.datasource.url@
ald.master.datasource.username=@master.datasource.username@
ald.master.datasource.password=@master.datasource.password@

ald.game.datasource.url=@game.datasource.url@
ald.game.datasource.username=@game.datasource.username@
ald.game.datasource.password=@game.datasource.password@

# --------------------------------------------------------------------------------------
# 趋势分析，事件参数模块用
spring.datasource.mysql.driver=@com.mysql.jdbc.Driver@
# default（dbSplit-index-table）
default.datasource.url=@default.datasource.url@
default.datasource.username=@default.datasource.username@
default.datasource.password=@default.datasource.password@
default.datasource.driverClassName=@mysql.datasource.driverClassName@

#wxMini
master.datasource.url=@master.datasource.url@
master.datasource.username=@master.datasource.username@
master.datasource.password=@master.datasource.password@
master.datasource.driverClassName=@mysql.datasource.driverClassName@

#wxGame
game.datasource.url=@game.datasource.url@
game.datasource.username=@game.datasource.username@
game.datasource.password=@game.datasource.password@
game.datasource.driverClassName=@mysql.datasource.driverClassName@

#qqMini
QQmaster.datasource.url=@QQmaster.datasource.url@
QQmaster.datasource.username=@QQmaster.datasource.username@
QQmaster.datasource.password=@QQmaster.datasource.password@
QQmaster.datasource.driverClassName=@mysql.datasource.driverClassName@

#qqGame
QQgame.datasource.url=@QQgame.datasource.url@
QQgame.datasource.username=@QQgame.datasource.username@
QQgame.datasource.password=@QQgame.datasource.password@
QQgame.datasource.driverClassName=@mysql.datasource.driverClassName@
######################dataSource-end############################



######################Presto-dataSource-start############################
# 49
# 小程序HDFS路径：/ald_stat/orc/aldstat_7days_event_paras/
# 小游戏HDFS路径：/ald_game/orc/aldstat_7days_event_paras/
# presto连接支持三种方式，最后一种：jdbc:presto://host:port/catalog/schema（事件schema不是aldstat_bigtable）
# 这里的路径可以改到Pom中
presto.datasource.wxmini.url=jdbc:presto://10.0.100.17:9000/hive/ald_stat
presto.datasource.wxgame.url=jdbc:presto://10.0.100.17:9000/hive/ald_game
#presto.datasource.username=user
#presto.datasource.password=root
presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver
######################Presto-dataSource-end############################



######################event-start############################
# 分库索引表
mysql.dbsplit.index.table=ald_db_split

hive.table.aldstat.event.paras=aldstat_event_paras

mysql.table.aldstat.event.paras=aldstat_event_paras
mysql.table.aldstat.7days.event.paras=aldstat_7days_event_paras
mysql.table.aldstat.30days.event.paras=aldstat_30days_event_paras
######################event-end############################
