##生产端口
#server.port=10090

#测试端口
server.port=10092

# 日志级别
logging.level.com.ald.bigdata=debug

spring.datasource.pool=10
spring.datasource.filters=stat,wall,log4j

#alibaba-druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#DruidDataSource
spring.datasource.useGlobalDataSourceStat=true

######################MySQL-dataSource-start############################

#广告监测模块,动态分库地址,区别恩磊的
ald.spring.datasource.mysql.driver=com.mysql.jdbc.Driver

ald.master.datasource.url=@ald.master.datasource.url@
ald.master.datasource.username=@ald.master.datasource.username@
ald.master.datasource.password=@ald.master.datasource.password@

ald.game.datasource.url=@ald.game.datasource.url@
ald.game.datasource.username=@ald.game.datasource.username@
ald.game.datasource.password=@ald.game.datasource.password@




spring.datasource.mysql.driver=@com.mysql.jdbc.Driver@
# default
default.datasource.url=@default.datasource.url@
default.datasource.username=@default.datasource.username@
default.datasource.password=@default.datasource.password@
default.datasource.driverClassName=@mysql.datasource.driverClassName@

#wxmaster
master.datasource.url=@master.datasource.url@
master.datasource.username=@master.datasource.username@
master.datasource.password=@master.datasource.password@
master.datasource.driverClassName=@mysql.datasource.driverClassName@

#wxgame
game.datasource.url=@game.datasource.url@
game.datasource.username=@game.datasource.username@
game.datasource.password=@game.datasource.password@
game.datasource.driverClassName=@mysql.datasource.driverClassName@

#QQmaster
QQmaster.datasource.url=@QQmaster.datasource.url@
QQmaster.datasource.username=@QQmaster.datasource.username@
QQmaster.datasource.password=@QQmaster.datasource.password@
QQmaster.datasource.driverClassName=@mysql.datasource.driverClassName@

#QQgame
QQgame.datasource.url=@QQgame.datasource.url@
QQgame.datasource.username=@QQgame.datasource.username@
QQgame.datasource.password=@QQgame.datasource.password@
QQgame.datasource.driverClassName=@mysql.datasource.driverClassName@
######################dataSource-end############################




######################Presto-dataSource-start############################
spring.datasource.presto.driver=com.facebook.presto.jdbc.PrestoDriver

presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable
presto.datasource.username=user
presto.datasource.password=root
presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver
######################Presto-dataSource-end############################




######################event-start############################
#test table
hive.table.aldstat.event.paras=aldstat_event_paras

mysql.table.aldstat.event.paras=aldstat_event_paras
mysql.table.aldstat.7days.event.paras=aldstat_7days_event_paras
mysql.table.aldstat.30days.event.paras=aldstat_30days_event_paras
######################event-end############################



