
is.local=false

#Mysql JDBC

#线程池
spring.datasource.mysql.pool=10
spring.datasource.mysql.driver=com.mysql.jdbc.Driver

#测试包数据库连接
spring.datasource.mysql.url.dev=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.mysql.username.dev=tongjitest
spring.datasource.mysql.password.dev=Aa4iep5ne~uv


#生产包数据库连接
spring.datasource.mysql.url=jdbc:mysql://10.0.0.179:3306/ald_xinen?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.mysql.username=aldwx_read
spring.datasource.mysql.password=Aldwx@2015!

#Presto JDBC
spring.datasource.presto.driver=com.facebook.presto.jdbc.PrestoDriver

#presto
spring.datasource.presto.url.dev=jdbc:presto://10.0.100.17:9000/hive/ald_stat
spring.datasource.presto.username.dev=user
spring.datasource.presto.password.dev=root

spring.datasource.presto.url=jdbc:presto://10.0.100.17:9000/hive/ald_stat
spring.datasource.presto.username=user
spring.datasource.presto.password=root


hive.table.aldstat.event.paras=aldstat_event_paras

mysql.table.aldstat.event.paras=aldstat_event_paras
mysql.table.aldstat.7days.event.paras=aldstat_7days_event_paras
mysql.table.aldstat.30days.event.paras=aldstat_30days_event_paras