#初始化连接数
druid.initialSize = 3
#最大活跃连接数
druid.maxActive = 20
#最小空闲连接数
druid.minIdle = 2
#最大连接等待时间 毫秒
druid.maxWait = 60000
#超过时间限制是否回收
druid.removeAbandoned = true
#超时丢弃连接 1800秒    即30分钟
druid.removeAbandonedTimeout = 1800
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery = SELECT 1 FROM DUAL
#申请连接的时候检测
druid.testWhileIdle =true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：  监控统计stat   日志用的log4j 防御SQL注入的wall
druid.filters =stat,config
# 解密密码必须要配置的项 config, stat启用监控过滤器
# druid.connectionProperties=config.decrypt\=true
