#生产端口
#server.port=10086

#测试端口
server.port=10080

#
is.local=false


spring.datasource.pool=10

######################start############################


###master
#master.datasource.url=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
#master.datasource.username=tongjitest
#master.datasource.password=Aa4iep5ne~uv
#master.datasource.driverClassName=com.mysql.jdbc.Driver

#master
#master.datasource.url=jdbc:mysql://10.0.220.36:3306/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
#master.datasource.username=tongjitest
#master.datasource.password=ookun7Ee
#master.datasource.driverClassName=com.mysql.jdbc.Driver

#Presto
#presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable->stat aldgame_bigtable
#presto.datasource.username=user
#presto.datasource.password=root
#presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver

######################end############################






######################start############################
#master
master.datasource.url=@master.datasource.url@
master.datasource.username=@master.datasource.username@
master.datasource.password=@master.datasource.password@
master.datasource.driverClassName=@mysql.datasource.driverClassName@

#presto
presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable
presto.datasource.username=user
presto.datasource.password=root
presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver

#
#master.datasource.url=jdbc:mysql://10.0.221.7:3306/ald_game?useUnicode=true&amp;characterEncoding=utf-8
#master.datasource.username=aldgame
#master.datasource.password=phu6laip[a4x
#master.datasource.driverClassName=com.mysql.jdbc.Driver

#presto
#presto.datasource.url=jdbc:presto://10.0.100.17:9000/hive/ald_game
#presto.datasource.username=user
#presto.datasource.password=root
#presto.datasource.driverClassName=com.facebook.presto.jdbc.PrestoDriver


##################################################



spring.datasource.mysql.driver=com.mysql.jdbc.Driver


#cluster
cluster.datasource.url=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
cluster.datasource.username=tongjitest
cluster.datasource.password=Aa4iep5ne~uv
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

#service_bus
#bus.datasource.url=jdbc:mysql://211.159.215.14:63196/ald_services?useUnicode=true&amp;characterEncoding=utf-8
#bus.datasource.username=service_bustest
#bus.datasource.password=tee7xoolieY=
#bus.datasource.driverClassName=com.mysql.jdbc.Driver
bus.datasource.url=@bus.datasource.url@
bus.datasource.username=@bus.datasource.username@
bus.datasource.password=@bus.datasource.password@
bus.datasource.driverClassName=@mysql.datasource.driverClassName@

#
game.datasource.url=@game.datasource.url@
game.datasource.username=@game.datasource.username@
game.datasource.password=@game.datasource.password@
game.datasource.driverClassName=@mysql.datasource.driverClassName@


#
cluster.datasource.ip=10.0.0.123
cluster.datasource.name=tongji_01


spring.datasource.presto.driver=com.facebook.presto.jdbc.PrestoDriver



#
logging.level.com.aldwx.bigdata=debug


#test table
hive.table.aldstat.event.paras=aldstat_event_paras

mysql.table.aldstat.event.paras=aldstat_event_paras
mysql.table.aldstat.7days.event.paras=aldstat_7days_event_paras
mysql.table.aldstat.30days.event.paras=aldstat_30days_event_paras


#./presto --server 10.0.100.17:9000 --catalog hive --schema tongji_test


#druid

#sql
spring.datasource.filters=stat,wall,log4j

#DruidDataSource
spring.datasource.useGlobalDataSourceStat=true