
#master 数据源配置
#测试Mysql配置信息
spring.datasource.mysql.url.dev=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.mysql.username.dev=tongjitest
spring.datasource.mysql.password.dev=Aa4iep5ne~uv


spring.datasource.mysql.url=jdbc:mysql://10.0.0.179:3306/ald_xinen?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.mysql.username=aldwx_read
spring.datasource.mysql.password=Aldwx@2015!
#spring.datasource.mysql.username=aldstat
#spring.datasource.mysql.password=Eet9Ii-Chat8


#master 数据源配置
master.datasource.url=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
master.datasource.username=tongjitest
master.datasource.password=Aa4iep5ne
master.datasource.driverClassName=com.mysql.jdbc.Driver
#cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


spring.datasource.presto.driver=com.facebook.presto.jdbc.PrestoDriver

#测试Presto配置信息
spring.datasource.presto.url.dev=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable
spring.datasource.presto.username.dev=user
spring.datasource.presto.password.dev=root

spring.datasource.presto.url=jdbc:presto://10.0.100.17:9000/hive/aldtongji_bigtable
spring.datasource.presto.username=user
spring.datasource.presto.password=root




spring.datasource.url=jdbc:mysql://localhost:3306/public?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
