#测试端口
#server.port=10011

#生产端口
#server.port=10018

#内测端口号
server.port=10013


#mysql数据驱动
#mysql.datasource.driverClassName=@mysql.datasource.driverClassName@
mysql.datasource.driverClassName=com.mysql.jdbc.Driver

#统计小程序数据源
#stat.app.datasource.url=@stat.app.datasource.url@
#stat.app.datasource.username=@stat.app.datasource.username@
#stat.app.datasource.password=@stat.app.datasource.password@


#dev
#stat.app.datasource.url=jdbc:mysql://sh-cdb-ncocuxkf.sql.tencentcdb.com:63196/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
#stat.app.datasource.username=tongjitest
#stat.app.datasource.password=Aa4iep5ne~uv

#stat.app.datasource.url=jdbc:mysql://sh-cdb-9pywbxic.sql.tencentcdb.com:62790/tongji_test?useUnicode=true&amp;characterEncoding=utf-8
#stat.app.datasource.username=tongjitest
#stat.app.datasource.password=ookun7Ee
#pro
manage.app.datasource.url=@manage.app.datasource.url@
manage.app.datasource.username=@manage.app.datasource.username@
manage.app.datasource.password=@manage.app.datasource.password@

stat.app.datasource.url=@stat.app.datasource.url@
stat.app.datasource.username=@stat.app.datasource.username@
stat.app.datasource.password=@stat.app.datasource.password@

#统计小游戏数据源
#stat.game.datasource.url=@stat.game.datasource.url@
#stat.game.datasource.username=@stat.game.datasource.username@
#stat.game.datasource.password=@stat.game.datasource.password@
#pro
stat.game.datasource.url=@stat.game.datasource.url@
stat.game.datasource.username=@stat.game.datasource.username@
stat.game.datasource.password=@stat.game.datasource.password@

#presto连接
presto.jdbc.url=@presto.jdbc.url@
presto.jdbc.username=@presto.jdbc.username@
presto.jdbc.password=@presto.jdbc.password@


#
logging.level.com.aldwx.app=debug

# 测试用：
## LOG4J配置
#log4j.rootCategory=INFO, stdout
#
## 控制台输出
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


#日期打印
spring.datasource.filters=stat,wall,log4j

#DruidDataSource
spring.datasource.useGlobalDataSourceStat=true
#连接池数
spring.datasource.pool=10

spring.aop.auto=true
