
#返回状态码
result.ok.status=200
result.fail.status=202
result.error.status=500

#统一返回字段说明
result.data.field=data
result.msg.field=msg
result.code.field=code
result.date.field=date
result.count.field=count

#没有数据
result.ok.data.msg=查询成功
result.null.data.msg=未查询到数据


#日期
param.today.date.flag=1
param.yesterday.date.flag=2
param.weekday.date.flag=3
param.month.date.flag=4

#默认排序字段
#default.order.by.field=visitor_count
default.order.by.field=scene_visitor_count

#数据概览 指标TopN
scene.trend.data.limit=5
page.trend.data.limit=5
intelligent.trend.data.limit=5



#小程序，小游戏标识
ald.stat.flag=1
ald.game.flag=2


#日期类型
#param.date.today=1
#param.date.yesterday=2
#param.date.workday=3
#param.date.month=4
